# whatsapp_clone_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maharajainfotech/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maharajainfotech/whatsappclone/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SettingsActivity.java  SplashScreenActivity.java  TabsAccessorAdapter.java
app/src/main/res/layout/: activity_chat.xml  activity_find_friend.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_request.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maharajainfotech/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
